###> librinfo CI ###
#DBVERSION=9.6
# https://github.com/doctrine/dbal/issues/3129

# DATABASE INFOS
DBDRIVER=pgsql
DBHOST=db
DBPORT=5432
DBNAME=db_pialab

# DATABASE LOGIN INFOS
DBROOTUSER=postgres
DBROOTPASSWORD=postgres24
DBUSER=user_pialab
DBPASSWORD=pass_pialab

# DEFAULT APPLICATION
CREATE_APP="TRUE"
CLIENT_NAME="Default App"
CLIENTURL=http://localhost:80
CLIENT_ID=1234
CLIENT_SECRET=987654321

# DEFAULT SUPER ADMIN USER
CREATE_USER="TRUE"
USER_MAIL="lici@pialab.io"
USER_PASSWORD="pia42"

###< librinfo CI ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=73a6b907a6b5d96e6bbe3804e186708f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=${DBDRIVER}://${DBUSER}:${DBPASSWORD}@${DBHOST}:${DBPORT}/${DBNAME}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
CORS_ALLOW_ORIGIN_DEV=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_SENDER=no-reply@pialab.io
MAILER_URL=smtp://127.0.0.1:1025
###< symfony/swiftmailer-bundle ###